<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/grass"
    tools:context=".view.GameFieldFragment">

    <androidx.constraintlayout.widget.Group
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:constraint_referenced_ids="cell8,cell1,cell5,cell7,cell4,cell2,cell3,cell0,cell6" />

    <LinearLayout
        android:id="@+id/cellXSpawn"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_weight="1"
        android:gravity="center"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/cell3"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <LinearLayout
        android:id="@+id/cellOSpawn"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_weight="1"
        android:gravity="center"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/cell5"
        app:layout_constraintTop_toTopOf="parent" />

    <LinearLayout
        android:id="@+id/cell0"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_marginRight="5dp"
        android:layout_weight="1"
        android:background="@drawable/cell"
        android:gravity="center"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="@+id/cell1"
        app:layout_constraintEnd_toStartOf="@+id/cell1" />

    <LinearLayout
        android:id="@+id/cell1"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_weight="1"
        android:background="@drawable/cell"
        android:gravity="center"
        android:orientation="vertical"
        app:layout_constraintBottom_toTopOf="@+id/cell4"
        app:layout_constraintStart_toStartOf="@+id/cell4" />

    <LinearLayout
        android:id="@+id/cell2"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_marginLeft="5dp"
        android:layout_weight="1"
        android:background="@drawable/cell"
        android:gravity="center"
        android:orientation="vertical"
        app:layout_constraintStart_toEndOf="@+id/cell1"
        app:layout_constraintTop_toTopOf="@+id/cell0" />

    <LinearLayout
        android:id="@+id/cell3"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_weight="1"
        android:background="@drawable/cell"
        android:gravity="center"
        android:orientation="vertical"
        app:layout_constraintStart_toStartOf="@+id/cell0"
        app:layout_constraintTop_toBottomOf="@+id/cell0" />

    <LinearLayout
        android:id="@+id/cell4"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_weight="1"
        android:background="@drawable/cell"
        android:gravity="center"
        android:orientation="vertical"
        app:layout_constraintBottom_toTopOf="@+id/guidelineHor"
        app:layout_constraintEnd_toStartOf="@+id/guidelineVert"
        app:layout_constraintStart_toStartOf="@+id/guidelineVert"
        app:layout_constraintTop_toTopOf="@+id/guidelineHor" />

    <LinearLayout
        android:id="@+id/cell5"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_marginLeft="5dp"
        android:layout_weight="1"
        android:background="@drawable/cell"
        android:gravity="center"
        android:orientation="vertical"
        app:layout_constraintStart_toEndOf="@+id/cell4"
        app:layout_constraintTop_toBottomOf="@+id/cell2" />

    <LinearLayout
        android:id="@+id/cell6"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_weight="1"
        android:background="@drawable/cell"
        android:gravity="center"
        android:orientation="vertical"
        app:layout_constraintStart_toStartOf="@+id/cell0"
        app:layout_constraintTop_toBottomOf="@+id/cell3" />

    <LinearLayout
        android:id="@+id/cell7"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_marginLeft="5dp"
        android:layout_weight="1"
        android:background="@drawable/cell"
        android:gravity="center"
        android:orientation="vertical"
        app:layout_constraintStart_toEndOf="@+id/cell3"
        app:layout_constraintTop_toBottomOf="@+id/cell4" />

    <LinearLayout
        android:id="@+id/cell8"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_marginLeft="5dp"
        android:layout_weight="1"
        android:background="@drawable/cell"
        android:gravity="center"
        android:orientation="vertical"
        app:layout_constraintStart_toEndOf="@+id/cell7"
        app:layout_constraintTop_toBottomOf="@+id/cell5" />


    <TextView
        android:id="@+id/gameInfo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/rounded_corner"
        android:text="@string/welcome"
        android:textSize="18sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.499"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/cell7"
        app:layout_constraintVertical_bias="0.37" />

    <TextView
        android:id="@+id/moveOinfo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/rounded_corner"
        app:layout_constraintBottom_toTopOf="@+id/cellOSpawn"
        app:layout_constraintEnd_toEndOf="@+id/cellOSpawn"
        app:layout_constraintStart_toStartOf="@+id/cellOSpawn" />

    <TextView
        android:id="@+id/moveXinfo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/rounded_corner"
        app:layout_constraintBottom_toTopOf="@+id/cellXSpawn"
        app:layout_constraintEnd_toEndOf="@+id/cellXSpawn"
        app:layout_constraintStart_toStartOf="@+id/cellXSpawn" />

    <TextView
        android:id="@+id/hint"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="19dp"
        android:background="@drawable/rounded_corner"
        android:text="@string/hint"
        app:layout_constraintEnd_toEndOf="@+id/cellXSpawn"
        app:layout_constraintStart_toStartOf="@+id/cellXSpawn"
        app:layout_constraintTop_toBottomOf="@+id/cellXSpawn" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guidelineVert"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.5" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guidelineHor"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.44" />
</androidx.constraintlayout.widget.ConstraintLayout>