<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/grass_menu"
    tools:context=".view.GameMenuFragment">

    <ImageView
        android:id="@+id/versusPC"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="32dp"
        android:background="@drawable/sign_selector"
        android:src="@drawable/ic_chip"
        app:layout_constraintEnd_toStartOf="@+id/guideline"
        app:layout_constraintTop_toBottomOf="@+id/logo" />

    <ImageView
        android:id="@+id/PvP"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="32dp"
        android:background="@drawable/sign_selector"
        android:src="@drawable/ic_team"
        app:layout_constraintStart_toStartOf="@+id/guideline"
        app:layout_constraintTop_toTopOf="@+id/versusPC" />

    <ImageView
        android:id="@+id/logo"
        android:layout_width="644dp"
        android:layout_height="147dp"
        android:src="@drawable/logo1"
        app:layout_constraintEnd_toStartOf="@+id/guideline"
        app:layout_constraintStart_toStartOf="@+id/guideline"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/soundMode"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginBottom="16dp"
        android:background="@drawable/shadow"
        android:shadowColor="@color/light_blue_600"
        android:shadowDx="1"
        android:shadowRadius="1"
        android:text="@string/Sound"
        android:textColor="@color/black"
        android:textSize="24sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <ImageView
        android:id="@+id/about"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="16dp"
        android:src="@drawable/ic_information_point"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:background="@drawable/menu_rounded_corner"
        android:text="@string/Playversusphone"
        app:layout_constraintEnd_toEndOf="@+id/versusPC"
        app:layout_constraintStart_toStartOf="@+id/versusPC"
        app:layout_constraintTop_toBottomOf="@+id/versusPC" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:background="@drawable/menu_rounded_corner"
        android:text="@string/twoplayers"
        app:layout_constraintEnd_toEndOf="@+id/PvP"
        app:layout_constraintStart_toStartOf="@+id/PvP"
        app:layout_constraintTop_toBottomOf="@+id/PvP" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.5" />

    <CheckBox
        android:id="@+id/soundChekbox"
        android:layout_width="34dp"
        android:layout_height="33dp"
        android:layout_marginLeft="5dp"
        android:background="@drawable/sound_checkbox_selector"
        android:button="@null"
        android:checked="true"
        app:layout_constraintBottom_toBottomOf="@+id/soundMode"
        app:layout_constraintStart_toEndOf="@+id/soundMode"
        app:layout_constraintTop_toTopOf="@+id/soundMode" />
</androidx.constraintlayout.widget.ConstraintLayout>